D%3A%2FR%2FCurso-R%2FTCC%20-%20R-%20Ciencia%20de%20Dados%20I%2FAnalise.R="F393A167"
D%3A%2FR%2FCurso-R%2FTCC%20-%20R-%20Ciencia%20de%20Dados%20I%2FAnalise_murder.R="3FF870FE"
D%3A%2FR%2FCurso-R%2FTCC%20-%20R-%20Ciencia%20de%20Dados%20I%2FExtraindo.r="823A1E0D"
D%3A%2FR%2FCurso-R%2FTCC%20-%20R-%20Ciencia%20de%20Dados%20I%2FIdeia_2.R="03C0F32C"
D%3A%2FR%2FCurso-R%2FTCC%20-%20R-%20Ciencia%20de%20Dados%20I%2FTCC_Final.qmd="FE248E67"
D%3A%2FR%2FCurso-R%2FTCC%20-%20R-%20Ciencia%20de%20Dados%20I%2Fa.qmd="48D05E33"
D%3A%2FR%2FCurso-R%2FTCC%20-%20R-%20Ciencia%20de%20Dados%20I%2Fcollecting_data.R="1900DA63"
D%3A%2FR%2FCurso-R%2FTCC%20-%20R-%20Ciencia%20de%20Dados%20I%2Fdownloader.R="94B55118"
D%3A%2FR%2FCurso-R%2FTCC%20-%20R-%20Ciencia%20de%20Dados%20I%2Fextraind_2.R="09276936"
D%3A%2FR%2FCurso-R%2FTCC%20-%20R-%20Ciencia%20de%20Dados%20I%2Fhorror%20movies%20analysis.qmd="254C11B6"
D%3A%2FR%2FCurso-R%2FTCC%20-%20R-%20Ciencia%20de%20Dados%20I%2Fhorror_analysis.qmd="30EBA141"
D%3A%2FR%2FCurso-R%2FTCC%20-%20R-%20Ciencia%20de%20Dados%20I%2Fmerge_titles.R="759AFF34"
D%3A%2FR%2FCurso-R%2FTCC%20-%20R-%20Ciencia%20de%20Dados%20I%2Fmuder_party.qmd="6B387EFF"
D%3A%2FR%2FCurso-R%2FTCC%20-%20R-%20Ciencia%20de%20Dados%20I%2Fmurder_2.qmd="D4DA891C"
D%3A%2FR%2FCurso-R%2FTCC%20-%20R-%20Ciencia%20de%20Dados%20I%2Fquarto_report.qmd="23FE2807"
