D:/R/Curso-R/TCC - R- Ciencia de Dados I/Analise.R="8EA7D03E"
D:/R/Curso-R/TCC - R- Ciencia de Dados I/Analise_murder.R="21339535"
D:/R/Curso-R/TCC - R- Ciencia de Dados I/Extraindo.r="450D8B98"
D:/R/Curso-R/TCC - R- Ciencia de Dados I/Ideia_2.R="F37089B0"
D:/R/Curso-R/TCC - R- Ciencia de Dados I/TCC_Final.qmd="C714F3E6"
D:/R/Curso-R/TCC - R- Ciencia de Dados I/a.qmd="75341A9F"
D:/R/Curso-R/TCC - R- Ciencia de Dados I/collecting_data.R="B59D3046"
D:/R/Curso-R/TCC - R- Ciencia de Dados I/downloader.R="18FE1D73"
D:/R/Curso-R/TCC - R- Ciencia de Dados I/extraind_2.R="0303D74A"
D:/R/Curso-R/TCC - R- Ciencia de Dados I/horror_analysis.qmd="E5E39885"
D:/R/Curso-R/TCC - R- Ciencia de Dados I/merge_titles.R="84B6B87A"
D:/R/Curso-R/TCC - R- Ciencia de Dados I/muder_party.qmd="D1B04C37"
D:/R/Curso-R/TCC - R- Ciencia de Dados I/murder_2.qmd="C5CAD9B6"
D:/R/Curso-R/TCC - R- Ciencia de Dados I/quarto_report.qmd="219E6DA3"
